INSERT INTO BRAND(BRAND_ID,NAME)
VALUES(1,'BRAND');

INSERT INTO PRICE (PRICE_ID,BRAND_ID,START_DATE,END_DATE,PRICE_LIST,PRODUCT_ID,PRIORITY,PRICE,CURR,LAST_UPDATE,LAST_UPDATE_BY)
VALUES(1,1,'2020-06-14 00:00:00', '2020-12-31 23:59:59',1,35455,0,35.50,'EUR','2020-03-26 14:49:07','user1');

INSERT INTO PRICE(PRICE_ID,BRAND_ID,START_DATE,END_DATE,PRICE_LIST,PRODUCT_ID,PRIORITY,PRICE,CURR,LAST_UPDATE,LAST_UPDATE_BY)
VALUES(2,1,'2020-06-14 15:00:00', '2020-06-14 18:30:00',2,35455,1,25.45,'EUR','2020-05-26 15:38:22','user1');

INSERT INTO PRICE(PRICE_ID,BRAND_ID,START_DATE,END_DATE,PRICE_LIST,PRODUCT_ID,PRIORITY,PRICE,CURR,LAST_UPDATE,LAST_UPDATE_BY)
VALUES(3,1,'2020-06-15 00:00:00', '2020-06-15 11:00:00',3,35455,1,30.50,'EUR','2020-05-26 15:39:22','user2');

INSERT INTO PRICE(PRICE_ID,BRAND_ID,START_DATE,END_DATE,PRICE_LIST,PRODUCT_ID,PRIORITY,PRICE,CURR,LAST_UPDATE,LAST_UPDATE_BY)
VALUES(4,1,'2020-06-15 16:00:00', '2020-12-31 23:59:59',4,35455,1,38.95,'EUR','2020-06-02 10:14:00','user1');