CREATE TABLE BRAND (
    BRAND_ID INT NOT NULL PRIMARY KEY,
    NAME VARCHAR(100) NOT NULL
);

CREATE TABLE PRICE (
    PRICE_ID BIGINT NOT NULL PRIMARY KEY,
    BRAND_ID INT NOT NULL,
    START_DATE TIMESTAMP NOT NULL,
    END_DATE TIMESTAMP NOT NULL,
    PRICE_LIST INT NOT NULL,
    PRODUCT_ID INT NOT NULL,
    PRIORITY INT NOT NULL,
    PRICE DOUBLE NOT NULL,
    CURR VARCHAR(3) NOT NULL,
    LAST_UPDATE TIMESTAMP NOT NULL,
    LAST_UPDATE_BY VARCHAR(50) NOT NULL
);

ALTER TABLE PRICE
ADD CONSTRAINT FK_PRICE_BRAND
FOREIGN KEY (BRAND_ID) REFERENCES BRAND(BRAND_ID);